<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Satchel</title>
    <style>
      html,
      body {
        margin: 0;
      }

      body {
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
        background-image: url('res/images/wood.jpg');
        background-size: 30rem;
        background-repeat: repeat;
        background-color: #211b1c;
        color: #ffffff;
        overflow: hidden;
        font-family: Georgia, 'Times New Roman', Times, serif;
        box-shadow: inset 0 0 16rem #000000;
      }

      .foreground {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        pointer-events: none;
        overflow: hidden;
        z-index: 5;
      }

      /** To prevent FOUC */
      dialog-prompt:not([open]) {
        display: none;
      }
    </style>
  </head>
  <body>
    <sidebar-layout>
      <style>
        .foundryContainer {
          flex-direction: row;
        }
        .sideContainer {
          display: flex;
          flex-direction: column;
        }
        .spacing {
          flex: 1;
          overflow-y: auto;
          margin-left: 0.5em;
          width: 5em;
          scroll-behavior: smooth;
        }
      </style>
      <div slot="sidebar" class="foundryContainer">
        <div class="sideContainer">
          <div class="sidebarActions">
            <icon-button id="actionItemEdit" icon="res/anvil.svg" alt="foundry" title="Open Foundry"></icon-button>
          </div>
          <div class="sidebarActions">
            <icon-button id="actionNewItem" icon="res/add.svg" alt="new" title="New Item"></icon-button>
          </div>
          <div class="spacing">
          </div>
          <div class="sidebarActions">
            <icon-button id="cloudButton" icon="res/cloud.svg" alt="connect" title="Connect" disabled></icon-button>
          </div>
          <div class="sidebarActions">
            <icon-button id="actionSettings" icon="res/settings.svg" alt="settings" title="Settings"></icon-button>
          </div>
        </div>
        <!-- EDITOR CONTENT -->
        <style>
          .editorContainer {
            display: none;
            flex-direction: column;
            width: 20em;
            background-color: #333333;
            padding: 0.5em;
            z-index: 1;
          }
          .editorContainer.open {
            display: flex;
          }
          .editorContainer > * {
            visibility: hidden;
          }
          .editorContainer.open > * {
            visibility: visible;
          }
          #itemEditor {
            flex: 1;
            overflow-y: auto;
          }
        </style>
        <div class="editorContainer">
          <item-editor id="itemEditor" editable>
          </item-editor>
          <button id="actionItemCodeExport">Copy Item Code</button>
          <button id="actionItemCodeImport">Paste Item Code</button>
          <button id="actionFoundryReset">Reset to Default</button>
        </div>
      </div>
      <sidebar-layout style="flex-direction: row-reverse; --background-color: none">
        <style>
          .groundContainer {
            display: flex;
            flex-direction: column;
          }
          #ground {
            flex: 1;
            overflow-y: auto;
            margin-left: 0.5em;
            width: 5em;
            scroll-behavior: smooth;
          }
          .sidebarActions {
            padding: 0.5em 0;
          }
        </style>
        <div slot="sidebar" class="groundContainer">
          <div class="sidebarActions">
            <icon-button id="actionAlbumOpen" icon="res/bookmarks.svg" alt="album" title="Open Album"></icon-button>
          </div>
          <album-ground id="ground"></album-ground>
          <div class="sidebarActions">
            <item-delete id="delete"></item-delete>
          </div>
        </div>
        <style>
          .body {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
          }
        </style>
        <div class="body">
          <style>
            main {
              flex: 1;
              overflow: hidden;
            }
            header,
            footer {
              z-index: 1;
            }
          </style>
          <header>
            <style>
              header {
                display: flex;
                flex-direction: row;
                align-items: center;
                padding: 0 1em;
              }
              .spacer {
                flex: 1;
              }
              .toolbar {
                white-space: nowrap;
                overflow-x: auto;
              }
              #appTitle {
                margin: 0.5em 0;
              }
            </style>
            <div>
              <icon-button id="actionProfile" icon="res/profile.svg" alt="profile" title="Profile"></icon-button>
            </div>
            <div class="spacer"></div>
            <h1 id="appTitle">Satchel</h1>
            <small id="onlineStatus"></small>
            <div class="spacer"></div>
            <div class="toolbar">
              <style>
                .toolbar button:disabled {
                  opacity: 0.3;
                }
                #onlineStatus {
                  color: red;
                }
                #onlineStatus::after {
                  content: 'OFFLINE';
                }
                #onlineStatus.active {
                  color: green;
                }
                #onlineStatus.active::after {
                  content: 'ONLINE';
                }
              </style>
            </div>
          </header>
          <main>
            <style>
              main {
                position: relative;
                display: flex;
                flex-direction: row;
                align-items: center;
                text-align: center;
              }
            </style>
            <!-- WORKSPACE CONTENT -->
            <style>
              #workspace {
                flex: 1;
                width: 100%;
                height: 100%;
                overflow: auto;
              }
            </style>
            <div id="workspace">
              <div id="localWorkspace"></div>
              <div id="remoteWorkspace"></div>
            </div>
          </main>
        </div>
        <!-- ALBUM CONTENT -->
        <style>
          .albumContainer {
            display: flex;
            flex-direction: column;
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            background-color: #333333;
            padding: 0.5em;
            z-index: 1;
            transform: translateX(110%);
            transition: transform 0.2s ease;
          }
          .albumContainer.open {
            transform: translateX(0);
          }
          .albumContainer > * {
            visibility: hidden;
          }
          .albumContainer.open > * {
            visibility: visible;
          }
          .albumActions {
            display: flex;
            flex-direction: column;
          }
          #albumList {
            flex: 1;
            overflow-y: auto;
          }
        </style>
        <div class="albumContainer">
          <div id="albumList"></div>
          <div class="albumActions">
            <button id="actionAlbumNew">New Album</button>
            <button id="actionAlbumImport">Import Album</button>
          </div>
        </div>
      </sidebar-layout>
    </sidebar-layout>
    <!-- OUTER CONTENT -->
    <div class="foreground">
      <inventory-cursor id="cursor"></inventory-cursor>
    </div>
    <item-dialog id="itemDialog">
      <icon-button slot="actions" id="actionShareItem" icon="res/share.svg" alt="send" title="Send Item"></icon-button>
    </item-dialog>
    <dialog-prompt id="giftDialog">
      <h3>Share Item</h3>
      <fieldset id="giftCode">
        <legend>Item Code</legend>
        <button id="giftCodeExport">Copy Item Code</button>
      </fieldset>
      <fieldset id="giftSend">
        <legend>Send Item</legend>
        <p>
          <select id="giftTarget"></select>
        </p>
        <p>
          <button id="giftSubmit">Send</button>
        </p>
      </fieldset>
    </dialog-prompt>
    <dialog-prompt id="settingsDialog" style="text-align: center;">
      <h3>Settings</h3>
      <p style="display: flex; flex-direction: column;">
        <button id="actionEraseAll">Erase All Content</button>
        <br>
        <button id="uploadButton">Import Data</button>
        <button id="downloadButton">Export Data</button>
      </p>
      <small id="appVersion">v-.-.-</small>
      <p>
        <style>
          #author {
            font-family: monospace;
            opacity: 0.3;
            color: #ffffff;
          }
          #author:hover {
            opacity: 0.6;
          }
        </style>
        <a id="author" href="https://github.com/andykuo1/satchel" target="_blank">
          <small>Made with ❤ by Andrew Kuo</small>
        </a>
      </p>
    </dialog-prompt>
    <dialog-prompt id="profilesDialog">
      <style>
        #profilesDialog h3 {
          margin: 0;
        }
        #activeProfileList {
          display: flex;
          flex-direction: column;
        }
        #activeProfileList > * {
          display: flex;
          flex-direction: row;
          align-items: center;
          height: 2.5em;
        }
        #activeProfileList > *:hover {
          background-color: #333333;
        }
        #activeProfileList > * > label {
          flex: 1;
          margin: 0 0.5em;
        }
        #activeProfileList icon-button {
          width: 2em;
          height: 2em;
        }
      </style>
      <h3>Profiles</h3>
      <p id="activeProfileList"></p>
      <button id="actionProfileNew">New Profile</button>
    </dialog-prompt>

    <dialog-prompt id="inventoriesDialog">
      <style>
        #inventoriesDialog h3 {
          margin: 0;
        }
        #activeInventoryList {
          display: flex;
          flex-direction: column;
          border: 4px solid #ffffff;
          overflow-y: auto;
          min-height: 1em;
          max-height: 30vh;
        }
        #activeInventoryList > * {
          display: flex;
          flex-direction: row;
          align-items: center;
          height: 2.5em;
        }
        #activeInventoryList > *:hover {
          background-color: #333333;
        }
        #activeInventoryList > * > label {
          flex: 1;
          margin: 0 0.5em;
        }
        #activeInventoryList icon-button {
          width: 2em;
          height: 2em;
        }
      </style>
      <h3>Edit Profile</h3>
      <br>
      <fieldset>
        <legend>Name</legend>
        <input type="text" id="actionProfileEditName">
      </fieldset>
      <fieldset>
        <legend>Inventory</legend>
        <p id="activeInventoryList"></p>
        <button id="actionProfileInvNew">New Inventory</button>
      </fieldset>
    </dialog-prompt>

    <dialog-prompt id="profileInventoryDialog">
      <h3>New Inventory</h3>
      <label for="actionProfileInvType">Type</label>
      <select id="actionProfileInvType">
        <option value="grid">Grid</option>
        <option value="socket">Socket</option>
      </select>
      <label for="actionProfileInvTitle">Title</label>
      <input id="actionProfileInvTitle" placeholder="Default">
      <label for="actionProfileInvWidth">Width</label>
      <input type="number" min="1" max="12" id="actionProfileInvWidth" value="1">
      <label for="actionProfileInvHeight">Height</label>
      <input type="number" min="1" max="12" id="actionProfileInvHeight" value="1">
      <br>
      <button id="actionProfileInvSubmit">Apply</button>
    </dialog-prompt>
    <script type="module" src="src/main.js"></script>
  </body>
</html>
