<!DOCTYPE html>
<html>

<head>
    <title>Satchel</title>

    <style>
        html, body {
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            width: 100vw;
            height: 100vh;
            background-image: url("./res/images/wood.jpg");
            background-size: 30rem;
            background-repeat: repeat;
            background-color: #211B1C;
            color: white;
            overflow: hidden;
            font-family: Georgia, 'Times New Roman', Times, serif;
            box-shadow: inset 0 0 16rem #000000;
        }

        .foreground {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            pointer-events: none;
            overflow: hidden;
            z-index: 5;
        }

        #holding {
            --transition-duration: 0;
        }

        #ground {
            position: relative;
            min-height: 2rem;
            padding: 1rem;
            border: 1rem dashed rgba(0, 0, 0, 0.2);
        }
    </style>
    
    <script type="module" src="./src/inventory/InventoryGrid.js"></script>
    <script type="module" src="./src/inventory/InventoryItem.js"></script>
</head>
<body>
    <header>
        <h1>Satchel</h1>
    </header>
    <main>
        <inventory-grid name="main" type="grid" size="4 6" rows=4 cols=6></inventory-grid>
        <div id="ground"></div>
    </main>
    <footer style="font-family: monospace; opacity: 0.6;">
        <small>
            Made with ❤ by Andrew Kuo.
        </small>
    </footer>
    <div class="foreground">
        <inventory-grid name="cursor" id="holding" type="socket"></inventory-grid>
    </div>

    <script type="module">
        import { setCursorElement } from './src/inventory/CursorHelper.js';
        import { setGroundContainer, dropOnGround } from './src/inventory/GroundHelper.js';
        import { createItem, getInventoryStore } from './src/inventory/InventoryStore.js';
        import { BACKPACK } from './src/inventory/Items.js';
        import { InventoryItem } from './src/inventory/InventoryItem.js';

        function spawnDefaultBackpack() {
            let item = createItem(getInventoryStore(), BACKPACK);
            let itemElement = new InventoryItem(item.itemId);
            dropOnGround(itemElement);
        }

        window.addEventListener('DOMContentLoaded', () => {
            setCursorElement(document.querySelector('#holding'));
            setGroundContainer(document.querySelector('#ground'));
            spawnDefaultBackpack();
        });
    </script>
</body>

</html>