<!DOCTYPE html>
<html>

<head>
    <title>Satchel</title>

    <style>
        html, body {
            margin: 0;
            width: 100%;
            height: 100%;
        }
        main {
            display: flex;
            flex-direction: row;
            width: 100%;
        }
        main > * {
            flex: 1;
            text-align: center;
            border: 1px solid black;
        }

        .nav-main {
            display: flex;
            flex-direction: row;
        }

        nav {
            display: flex;
            flex-direction: column;
        }

        .foreground {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            pointer-events: none;
            overflow: hidden;

            background-color: rgba(0, 0, 0, 0);
            transition: background-color 0.3s ease;
        }
        
        #dropZone {
            display: flex;
            align-items: center;
            width: 100%;
            height: 100%;
            background-color: black;
            text-align: center;
            font-size: 10vmin;

            opacity: 0;
            transition: opacity 0.1s ease;
        }
        #dropZone.active {
            opacity: 0.9;
        }
        #dropZone > * {
            flex: 1;
        }

        #holding {
            --transition-duration: 0;
        }
    </style>
    
    <script type="module" src="./src/components/ItemContainer.js"></script>
    <script type="module" src="./src/components/ItemCard.js"></script>
    <script type="module" src="./src/components/ItemDisplay.js"></script>
    <script type="module" src="./src/components/ItemContextMenu.js"></script>
    <script type="module" src="./src/components/SocketContainer.js"></script>
    <script type="module" src="./src/components/LootDialog.js"></script>
</head>
<body>
    <header>
        <h1>Satchel</h1>
    </header>
    <div class="nav-main">
        <nav>
            <div id="socketRoot">
            </div>
            <button id="newInv">Inventory</button>
            <button id="newItem">Item</button>
            <button id="newLoot">Loot</button>
            <button id="save">Save</button>
            <button id="load">Load</button>

            <script type="module">
                import { createSocketContainer } from './src/SocketContainer.js';
                let socketRoot = document.querySelector('#socketRoot');
                socketRoot.appendChild(createSocketContainer());
            </script>

            <script type="module">
                import * as SatchelState from './src/SatchelState.js';
                import * as Satchel from './src/Satchel.js';

                import { LootDialog } from './src/components/LootDialog.js';
                import { ItemElement } from './src/components/ItemElement.js';

                function choose(elements)
                {
                    return elements[Math.floor(Math.random() * elements.length)];
                }

                function createItemElement()
                {
                    let itemElement = new ItemElement();
                    itemElement.w = Math.trunc(Math.random() * 3) + 1;
                    itemElement.h = Math.trunc(Math.random() * 3) + 1;
                    itemElement.name = choose(['Healing Potion', 'Backpack', 'Iron Blade']);
                    itemElement.category = choose(['Potion', 'Container', 'Weapon', 'Wonder', 'Artifact']);

                    if (itemElement.category === 'Container')
                    {
                        itemElement.metadata = {
                            container: {
                                size: [Math.trunc(Math.random() * 3) + 3, Math.trunc(Math.random() * 3) + 3],
                            }
                        };
                    }
                    return itemElement;
                }

                function createItemContainer()
                {
                    let itemContainer = document.createElement('item-container');
                    itemContainer.size = [Math.trunc(Math.random() * 3) + 3, Math.trunc(Math.random() * 3) + 3];
                    return itemContainer;
                }

                document.querySelector('#newInv').addEventListener('click', () => {
                    let inventoryRoot = document.querySelector('#inventoryRoot');
                    let itemContainer = createItemContainer();
                    inventoryRoot.appendChild(itemContainer);
                });
                document.querySelector('#newItem').addEventListener('click', () => {
                    let ground = document.querySelector('#ground');
                    let itemElement = createItemElement();
                    Satchel.putIn(ground, itemElement);
                });
                document.querySelector('#newLoot').addEventListener('click', () => {
                    let lootItems = [];
                    let lootItemCount = Math.trunc(Math.random() * 10) + 1;
                    for(let i = 0; i < lootItemCount; ++i)
                    {
                        let itemElement = createItemElement();
                        lootItems.push(itemElement);
                    }

                    let dialogRoot = document.querySelector('#dialogRoot');
                    let lootDialog = new LootDialog(lootItems);
                    lootDialog.addEventListener('accept', e => {
                        let lootRoot = document.querySelector('#lootRoot');
                        for(let itemElement of e.detail.items)
                        {
                            let itemContainer = document.createElement('item-container');
                            itemContainer.type = 'slot';
                            Satchel.putIn(itemContainer, itemElement);
                            lootRoot.appendChild(itemContainer);
                        }
                        dialogRoot.removeChild(lootDialog);
                    });
                    lootDialog.addEventListener('cancel', e => {
                        dialogRoot.removeChild(lootDialog);
                    });
                    dialogRoot.appendChild(lootDialog);
                });
                document.querySelector('#save').addEventListener('click', () => {
                    let jsonData = {};
                    SatchelState.exportSatchelState(jsonData);
                    localStorage.setItem('save', JSON.stringify(jsonData));
                });
                document.querySelector('#load').addEventListener('click', () => {
                    let stringData = localStorage.getItem('save');
                    let jsonData = JSON.parse(stringData);
                    SatchelState.importSatchelState(jsonData);
                });
                document.querySelector('#clearGround').addEventListener('click', () => {
                    if (window.confirm('Are you sure you want to destroy all items on the ground?'))
                    {
                        document.querySelector('#ground').itemList.clear();
                        let lootRoot = document.querySelector('#lootRoot');
                        lootRoot.innerHTML = '';
                    }
                });
            </script>
        </nav>
        <main>
            <div>
                <h2>Inventory</h2>
                <section id="containerRoot"></section>
                <section id="inventoryRoot"></section>
                <fieldset>
                    <legend>Display</legend>
                    <item-display id="display" editable></item-display>
                </fieldset>
            </div>
            <div>
                <h2>Ground</h2>
                <section id="groundRoot">
                    <item-container id="ground" size="6 4"></item-container>
                </section>
                <section id="lootRoot"></section>
                <fieldset>
                    <button id="clearGround">Clear</button>
                </fieldset>
            </div>
        </main>
    </div>
    <footer>
        Some footer stuff.
    </footer>
    <item-contextmenu id="contextmenu"></item-contextmenu>
    <div class="foreground">
        <div id="dropZone">
            <p>Got Loot?</p>
        </div>
        <div id="dialogRoot"></div>
        <item-container id="holding" type="slot"></item-container>
    </div>
</body>

</html>