<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Satchel</title>
    <style>
      html,
      body {
        margin: 0;
      }

      body {
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
        background-image: url('res/images/wood.jpg');
        background-size: 30rem;
        background-repeat: repeat;
        background-color: #211b1c;
        color: #ffffff;
        overflow: hidden;
        font-family: Georgia, 'Times New Roman', Times, serif;
        box-shadow: inset 0 0 16rem #000000;
      }

      .foreground {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        pointer-events: none;
        overflow: hidden;
        z-index: 5;
      }

      #ground {
        position: relative;
        padding: 1rem;
        border: 1rem dashed rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>
  <body>
    <style>
      body {
        display: flex;
        flex-direction: column;
      }
      main {
        flex: 1;
        overflow: hidden;
      }
      header,
      footer {
        z-index: 1;
      }
    </style>
    <header>
      <style>
        header {
          display: flex;
          flex-direction: row;
          align-items: center;
          padding: 0 2em;
        }
        .spacer {
          flex: 1;
        }
        .toolbar {
          white-space: nowrap;
          overflow-x: auto;
        }
        .toolbar button {
          background: none;
          border: none;
        }
      </style>
      <h1>Satchel</h1>
      <small id="onlineStatus"></small>
      <small id="appVersion">v-.-.-</small>
      <div class="spacer"></div>
      <div class="toolbar">
        <style>
          .toolbar button:disabled {
            opacity: 0.3;
          }
          #onlineStatus {
            color: red;
          }
          #onlineStatus::after {
            content: 'OFFLINE';
          }
          #onlineStatus.active {
            color: green;
          }
          #onlineStatus.active::after {
            content: 'ONLINE';
          }
        </style>
        <button id="uploadButton">
          <img src="res/upload.svg" alt="upload" width="40" for="uploadInput" />
        </button>
        <input type="file" id="uploadInput" hidden accept="json" />
        <button id="downloadButton">
          <img src="res/download.svg" alt="download" width="40" />
        </button>
        <button id="cloudButton">
          <img src="res/cloud.svg" alt="cloud" width="40" />
        </button>
        <button id="deleteButton">
          <img src="res/delete.svg" alt="delete" width="40" />
        </button>
        <button id="editButton">
          <img src="res/edit.svg" alt="edit" width="40" />
        </button>
        <button id="actionAlbumOpen">
          <img src="res/bookmarks.svg" alt="catalogue" width="40" />
        </button>
      </div>
    </header>
    <main>
      <style>
        main {
          display: flex;
          flex-direction: row;
          position: relative;
        }
        .sidebar {
          background: #333333;
          position: absolute;
          display: flex;
          flex-direction: row;
          top: 0;
          right: 0;
          left: 0;
          bottom: 0;
          width: 100%;
          height: 100%;
          transform: translateX(100%);
          transition: transform 0.3s ease;
          --peek-width: 22em;
        }
        .sidebar.open {
          transform: translateX(calc(100% - var(--peek-width)));
        }
        .sidebar.expand {
          transform: translateX(0%);
        }
        .sidebar .peek {
          width: var(--peek-width);
        }
        .sidebar:not(.open) .peek {
          display: none;
        }
        .sidebar .full {
          flex: 1;
          display: flex;
          flex-direction: column;
        }
        .sidebar:not(.expand) .full {
          display: none;
        }
        .content {
          flex: 1;
          display: flex;
          flex-direction: row;
          overflow: auto;
          padding-left: 5%;
        }
        @media only screen and (max-width: 60em) {
          .content {
            flex-direction: column;
          }
        }
      </style>
      <div class="content">
        <div id="workspace">
          <inventory-grid invid="main"></inventory-grid>
        </div>
        <div id="ground"></div>
      </div>
      <div class="sidebar">
        <div class="peek">
          <item-editor id="editor"></item-editor>
          <fieldset style="display: flex; flex-direction: column">
            <button id="actionSendToPlayer" disabled>Send To Player</button>
            <button id="actionDropToGround">Drop To Ground</button>
            <button id="actionExportToFile">Export To File</button>
            <button id="actionSaveToAlbum">Save To Album</button>
          </fieldset>
        </div>
        <div class="full">
          <fieldset>
            <select id="actionAlbumView">
              <option value="default">Default</option>
              <option value="compact">Compact</option>
              <option value="detailed">Detailed</option>
              <option value="full">Full</option>
            </select>
            <button id="actionAlbumExport">Export Album</button>
          </fieldset>
          <fieldset style="overflow: auto">
            <legend>Album</legend>
            <card-album id="album" albumid="main" style="flex: 1"></card-album>
          </fieldset>
        </div>
      </div>
    </main>
    <footer>
      <style>
        footer {
          font-family: monospace;
          opacity: 0.6;
        }
      </style>
      <a href="https://github.com/andykuo1/satchel" target="_blank">
        <small> Made with ❤ by Andrew Kuo. </small>
      </a>
    </footer>
    <!-- OUTER CONTENT -->
    <div class="foreground">
      <inventory-cursor id="cursor"></inventory-cursor>
    </div>
    <item-detail-editor id="detailEditor"></item-detail-editor>
  </body>
</html>
